/*

PROGRAM:   OPD03INP
PURPOSE:   INPUT STATEMENT TO CREATE 2003 OPD PUBLIC USE FILE

We recommend that you use a MISSOVER option in your INFILE statement.  Note that the
value of LRECL may equal or exceed the actual file size.  We use a value of 999 for
convenience.

EXAMPLE: INFILE [file reference] MISSOVER LRECL=999;

*/




INPUT
@1     VMONTH           2.  /*Month of Visit                               */
@3     VYEAR            4.  /*Year of Visit                                */
@7     VDAYR            1.  /*Day of Week of Visit                         */
@8     AGE              3.  /*Patient age in years                         */
@11    SEX              1.  /*Patient Sex                                  */
@12    ETHNIC           1.  /*Patient ethnicity                            */
@13    RACE             1.  /*Patient race                                 */
@14    USETOBAC         1.  /*Does patient use tobacco?                    */
@15    PAYTYPE          1.  /*Expected source of payment                   */
@16    RFV1             5.  /*Reason for visit #1                          */
@21    RFV2             5.  /*Reason for visit #2                          */
@26    RFV3             5.  /*Reason for visit #3                          */
@16    RFV13D           4.  /*Reason for visit #1 - broad                  */
@21    RFV23D           4.  /*Reason for visit #2 - broad                  */
@26    RFV33D           4.  /*Reason for visit #3 - broad                  */
@31    PRIMCARE         1.  /*Are you the patient's primary care physician?*/
@32    REFER            1.  /*Was patient referred for this visit?         */
@33    SENBEFOR         1.  /*Has patient been seen in this clinic before? */
@34    PASTVIS          1.  /*How many past visits in last 12 months?      */
@35    MAJOR            1.  /*Major reason for visit                       */
@36    EPISODE          1.  /*Episode of care                              */
@37    SHARE            1.  /*Do other physicians share care for problem?  */
@38    INJURY           1.  /*Is visit related to injury, poisoning, or adv*/
@39    CAUSE1      $CHAR4.  /*Cause of injury #1                           */
@43    CAUSE2      $CHAR4.  /*Cause of injury #2                           */
@47    CAUSE3      $CHAR4.  /*Cause of injury #3                           */
@39    CAUSE13D    $CHAR3.  /*Cause of injury #1 - broad                   */
@43    CAUSE23D    $CHAR3.  /*Cause of injury #2 - broad                   */
@47    CAUSE33D    $CHAR3.  /*Cause of injury #3 - broad                   */
@51    VCAUSE     $CHAR75.  /*Cause of injury-verbatim text                */
@126   DIAG1       $CHAR5.  /*Physician's diagnosis #1                     */
@131   DIAG2       $CHAR5.  /*Physician's diagnosis #2                     */
@136   DIAG3       $CHAR5.  /*Physician's diagnosis #3                     */
@126   DIAG13D     $CHAR3.  /*Physician's diagnosis #1 - broad             */
@131   DIAG23D     $char3.  /*Physician's diagnosis #2 - broad             */
@136   DIAG33D     $char3.  /*Physician's diagnosis #3 - broad             */
@141   PRDIAG1          1.  /*Is DIAG1 probable, questionable, or ruleout? */
@142   PRDIAG2          1.  /*Is DIAG2 probable, questionable, or ruleout? */
@143   PRDIAG3          1.  /*Is DIAG3 probable, questionable, or ruleout? */
@144   DIAGSCRN         1.  /*Were diagnostic services ordered or provided?*/
@145   GENMEDXM         1.  /*General medical exam                         */
@146   OTHREXAM         1.  /*Other exam                                   */
@147   EXAMWI1     $char4.  /*Exam write-in #1 - 4 digit                   */
@151   EXAMWI2     $char4.  /*Exam write-in #2 - 4 digit                   */
@147   EXMWI13D    $char3.  /*Exam write-in #1 - 3 digit                   */
@151   EXMWI23D    $char3.  /*Exam write-in #2 - 3 digit                   */
@147   EXMWI12D    $char2.  /*Exam write-in #1 - 2 digit                   */
@151   EXMWI22D    $char2.  /*Exam write-in #2 - 2 digit                   */
@155   TEMPTAKE         1.  /*Temperature                                  */
@156   TEMPF            4.  /*Temperature reading (F)                      */
@160   BLODPRES         1.  /*Blood pressure                               */
@161   BPSYS            3.  /*Systolic blood pressure                      */
@164   BPDIAS           3.  /*Diastolic blood pressure                     */
@167   URINE            1.  /*Urinalysis                                   */
@168   URINECX          1.  /*Urine culture                                */
@169   PAP              1.  /*Pap test                                     */
@170   CERVCX           1.  /*Cervical/Urethral culture                    */
@171   PSA              1.  /*PSA test                                     */
@172   HEMATOCR         1.  /*Hematocrit/hemoglobin                        */
@173   CBC              1.  /*CBC                                          */
@174   CHOLEST          1.  /*Lipids/Cholesterol test                      */
@175   GLUCOSE          1.  /*Glucose                                      */
@176   HGBA             1.  /*HgbA1C (glycohemoglobin)                     */
@177   ELECTROL         1.  /*Electrolytes                                 */
@178   OTHBLOOD         1.  /*Other blood test                             */
@179   PREGTEST         1.  /*Pregnancy test                               */
@180   EKG              1.  /*EKG                                          */
@181   THROATCX         1.  /*Throat culture                               */
@182   STOOLCX          1.  /*Stool culture                                */
@183   XRAY             1.  /*X-ray                                        */
@184   MAMMO            1.  /*Mammogram                                    */
@185   OTHIMAGE         1.  /*Other imaging                                */
@186   SCOPPROC         1.  /*Scope procedure                              */
@187   SCOPEWI1    $char4.  /*Scope procedure write-in #1 - 4 digit        */
@191   SCOPEWI2    $char4.  /*Scope procedure write-in #2 - 4 digit        */
@187   SCPWI13D    $char3.  /*Scope procedure write-in #1 - 3 digit        */
@191   SCPWI23D    $char3.  /*Scope procedure write-in #2 - 3 digit        */
@187   SCPWI12D    $char2.  /*Scope procedure write-in #1 - 2 digit        */
@191   SCPWI22D    $char2.  /*Scope procedure write-in #2 - 2 digit        */
@195   OTHDIAG          1.  /*Other diagnostic service                     */
@196   DIAGSC1     $CHAR4.  /*Diag/Screen service write-in #1 - 4 digit    */
@200   DIAGSC2     $CHAR4.  /*Diag/Screen service write-in #2 - 4 digit    */
@196   DIGSC13D    $CHAR3.  /*Diag/Screen service write-in #1 - 3 digit    */
@200   DIGSC23D    $CHAR3.  /*Diag/Screen service write-in #2 - 3 digit    */
@196   DIGSC12D    $CHAR2.  /*Diag/Screen service write-in #1 - 2 digit    */
@200   DIGSC22D    $CHAR2.  /*Diag/Screen service write-in #2 - 2 digit    */
@204   THERPREV         1.  /*Was couns/educ/therapy ordered or provided?  */
@205   ASTHMAED         1.  /*Asthma education                             */
@206   DIETNUTR         1.  /*Diet/nutrition                               */
@207   EXERCISE         1.  /*Exercise                                     */
@208   GRWTHDEV         1.  /*Growth/development                           */
@209   MENTLHLT         1.  /*Mental health/Stress management              */
@210   PHYSIOTH         1.  /*Physiotherapy                                */
@211   PSYCHOTH         1.  /*Psychotherapy                                */
@212   TOBACCO          1.  /*Tobacco use/exposure                         */
@213   WTREDUC          1.  /*Weight reduction                             */
@214   OTHCET           1.  /*Other counseling/education/therapy           */
@215   AMB              1.  /*Were surgical procedures ord/sched or perf?  */
@216   AMB1        $CHAR4.  /*Surgical procedure #1 - 4 digit              */
@216   AMB13D      $CHAR3.  /*Surgical procedure #1 - 3 digit              */
@216   AMB12D      $CHAR2.  /*Surgical procedure #1 - 2 digit              */
@220   ORDPERF1         1.  /*Surg procedure #1 - ord/sched or perf?       */
@221   AMB2        $CHAR4.  /*Surgical procedure #2 - 4 digit              */
@221   AMB23D      $CHAR3.  /*Surgical procedure #2 - 3 digit              */
@221   AMB22D      $CHAR2.  /*Surgical procedure #2 - 2 digit              */
@225   ORDPERF2         1.  /*Surg procedure #2 - ord/sched or perf?       */
@226   MED              1.  /*Were medications/injections ordered/provided?*/
@227   MED1        $CHAR5.  /*Med #1                                       */
@232   MED2        $CHAR5.  /*Med #2                                       */
@237   MED3        $CHAR5.  /*Med #3                                       */
@242   MED4        $CHAR5.  /*Med #4                                       */
@247   MED5        $CHAR5.  /*Med #5                                       */
@252   MED6        $CHAR5.  /*Med #6                                       */
@257   MED7        $CHAR5.  /*Med #7                                       */
@262   MED8        $CHAR5.  /*Med #8                                       */
@267   NUMMED           1.  /*Number of medications                        */
@268   NODISP           1.  /*No answer to disposition item                */
@269   NOFU             1.  /*No follow up planned                         */
@270   RETPRN           1.  /*Return as needed                             */
@271   REFOTHMD         1.  /*Refer to other MD                            */
@272   RETAPPT          1.  /*Return, appt.                                */
@273   TELEPHON         1.  /*Telephone followup                           */
@274   ADMITHOS         1.  /*Admit to hospital                            */
@275   OTHDISP          1.  /*Other disposition                            */
@276   NOPROVID         1.  /*No answer to provider item                   */
@277   STAFFMD          1.  /*Staff MD seen                                */
@278   RESINT           1.  /*Resident/intern seen                         */
@279   OTHERMD          1.  /*Other MD seen                                */
@280   RN               1.  /*RN seen                                      */
@281   LPN              1.  /*LPN seen                                     */
@282   MEDNURSE         1.  /*Med/nursing asst seen                        */
@283   NPNMW            1.  /*Nurse pract/Midwife seen                     */
@284   PHYSASST         1.  /*Physician assistant seen                     */
@285   MEDTECH          1.  /*Med tech seen                                */
@286   OTHPROV          1.  /*Other provider seen                          */
@287   PATWT            6.  /*Patient visit weight                         */
@293   REGION           1.  /*Geographic region                            */
@294   MSA              1.  /*Visit occurred in MSA or non-MSA location    */
@295   OWNER            1.  /*Hospital ownership                           */
@296   BLANK            1.  /*reserved for future use                      */
@297   HOSPCODE         3.  /*Hospital code                                */
@300   CLINTYPE         1.  /*Type of clinic                               */
@301   PATCODE          3.  /*Patient code                                 */
@304   BDATEFL          1.  /*Was patient birth date imputed?              */
@305   SEXFL            1.  /*Was patient sex imputed?                     */
@306   ETHNICFL         1.  /*Was patient ethnicity imputed?               */
@307   RACEFL           1.  /*Was patient race imputed?                    */
@308   SENBEFL          1.  /*Was seen before imputed?                     */
@309   PASTFL           1.  /*Was past visit imputed?                      */
@310   GEN1        $char5.  /*Generic name code for medication #1          */
@315   PRESCR1          1.  /*Prescription status code for medication #1   */
@316   CONTSUB1         1.  /*Controlled substance code for medication #1  */
@317   COMSTAT1         1.  /*Composition status code for medication #1    */
@318   DRUG1CL1    $char4.  /*Drug class #1 for medication #1              */
@322   DRUG1CL2    $char4.  /*Drug class #2 for medication #1              */
@326   DRUG1CL3    $char4.  /*Drug class #3 for medication #1              */
@330   DRG1ING1    $char5.  /*Ingredient code #1 for medication #1         */
@335   DRG1ING2    $char5.  /*Ingredient code #2 for medication #1         */
@340   DRG1ING3    $char5.  /*Ingredient code #3 for medication #1         */
@345   DRG1ING4    $char5.  /*Ingredient code #4 for medication #1         */
@350   DRG1ING5    $char5.  /*Ingredient code #5 for medication #1         */
@355   GEN2        $char5.  /*Generic name code for medication #2          */
@360   PRESCR2          1.  /*Prescription status code for medication #2   */
@361   CONTSUB2         1.  /*Controlled substance code for medication #2  */
@362   COMSTAT2         1.  /*Composition status code for medication #2    */
@363   DRUG2CL1    $char4.  /*Drug class #1 for medication #2              */
@367   DRUG2CL2    $char4.  /*Drug class #2 for medication #2              */
@371   DRUG2CL3    $char4.  /*Drug class #3 for medication #2              */
@375   DRG2ING1    $char5.  /*Ingredient code #1 for medication #2         */
@380   DRG2ING2    $char5.  /*Ingredient code #2 for medication #2         */
@385   DRG2ING3    $char5.  /*Ingredient code #3 for medication #2         */
@390   DRG2ING4    $char5.  /*Ingredient code #4 for medication #2         */
@395   DRG2ING5    $char5.  /*Ingredient code #5 for medication #2         */
@400   GEN3        $char5.  /*Generic name code for medication #3          */
@405   PRESCR3          1.  /*Prescription status code for medication #3   */
@406   CONTSUB3         1.  /*Controlled substance code for medication #3  */
@407   COMSTAT3         1.  /*Composition status code for medication #3    */
@408   DRUG3CL1    $char4.  /*Drug class #1 for medication #3              */
@412   DRUG3CL2    $char4.  /*Drug class #2 for medication #3              */
@416   DRUG3CL3    $char4.  /*Drug class #3 for medication #3              */
@420   DRG3ING1    $char5.  /*Ingredient code #1 for medication #3         */
@425   DRG3ING2    $char5.  /*Ingredient code #2 for medication #3         */
@430   DRG3ING3    $char5.  /*Ingredient code #3 for medication #3         */
@435   DRG3ING4    $char5.  /*Ingredient code #4 for medication #3         */
@440   DRG3ING5    $char5.  /*Ingredient code #5 for medication #3         */
@445   GEN4        $char5.  /*Generic name code for medication #4          */
@450   PRESCR4          1.  /*Prescription status code for medication #4   */
@451   CONTSUB4         1.  /*Controlled substance code for medication #4  */
@452   COMSTAT4         1.  /*Composition status code for medication #4    */
@453   DRUG4CL1    $char4.  /*Drug class #1 for medication #4              */
@457   DRUG4CL2    $char4.  /*Drug class #2 for medication #4              */
@461   DRUG4CL3    $char4.  /*Drug class #3 for medication #4              */
@465   DRG4ING1    $char5.  /*Ingredient code #1 for medication #4         */
@470   DRG4ING2    $char5.  /*Ingredient code #2 for medication #4         */
@475   DRG4ING3    $char5.  /*Ingredient code #3 for medication #4         */
@480   DRG4ING4    $char5.  /*Ingredient code #4 for medication #4         */
@485   DRG4ING5    $char5.  /*Ingredient code #5 for medication #4         */
@490   GEN5        $char5.  /*Generic name code for medication #5          */
@495   PRESCR5          1.  /*Prescription status code for medication #5   */
@496   CONTSUB5         1.  /*Controlled substance code for medication #5  */
@497   COMSTAT5         1.  /*Composition status code for medication #5    */
@498   DRUG5CL1    $char4.  /*Drug class #1 for medication #5              */
@502   DRUG5CL2    $char4.  /*Drug class #2 for medication #5              */
@506   DRUG5CL3    $char4.  /*Drug class #3 for medication #5              */
@510   DRG5ING1    $char5.  /*Ingredient code #1 for medication #5         */
@515   DRG5ING2    $char5.  /*Ingredient code #2 for medication #5         */
@520   DRG5ING3    $char5.  /*Ingredient code #3 for medication #5         */
@525   DRG5ING4    $char5.  /*Ingredient code #4 for medication #5         */
@530   DRG5ING5    $char5.  /*Ingredient code #5 for medication #5         */
@535   GEN6        $char5.  /*Generic name code for medication #6          */
@540   PRESCR6          1.  /*Prescription status code for medication #6   */
@541   CONTSUB6         1.  /*Controlled substance code for medication #6  */
@542   COMSTAT6         1.  /*Composition status code for medication #6    */
@543   DRUG6CL1    $char4.  /*Drug class #1 for medication #6              */
@547   DRUG6CL2    $char4.  /*Drug class #2 for medication #6              */
@551   DRUG6CL3    $char4.  /*Drug class #3 for medication #6              */
@555   DRG6ING1    $char5.  /*Ingredient code #1 for medication #6         */
@560   DRG6ING2    $char5.  /*Ingredient code #2 for medication #6         */
@565   DRG6ING3    $char5.  /*Ingredient code #3 for medication #6         */
@570   DRG6ING4    $char5.  /*Ingredient code #4 for medication #6         */
@575   DRG6ING5    $char5.  /*Ingredient code #5 for medication #6         */
@580   GEN7        $char5.  /*Generic name code for medication #7          */
@585   PRESCR7          1.  /*Prescription status code for medication #7   */
@586   CONTSUB7         1.  /*Controlled substance code for medication #7  */
@587   COMSTAT7         1.  /*Composition status code for medication #7    */
@588   DRUG7CL1    $char4.  /*Drug class #1 for medication #7              */
@592   DRUG7CL2    $char4.  /*Drug class #2 for medication #7              */
@596   DRUG7CL3    $char4.  /*Drug class #3 for medication #7              */
@600   DRG7ING1    $char5.  /*Ingredient code #1 for medication #7         */
@605   DRG7ING2    $char5.  /*Ingredient code #2 for medication #7         */
@610   DRG7ING3    $char5.  /*Ingredient code #3 for medication #7         */
@615   DRG7ING4    $char5.  /*Ingredient code #4 for medication #7         */
@620   DRG7ING5    $char5.  /*Ingredient code #5 for medication #7         */
@625   GEN8        $char5.  /*Generic name code for medication #8          */
@630   PRESCR8          1.  /*Prescription status code for medication #8   */
@631   CONTSUB8         1.  /*Controlled substance code for medication #8  */
@632   COMSTAT8         1.  /*Composition status code for medication #8    */
@633   DRUG8CL1    $char4.  /*Drug class #1 for medication #8              */
@637   DRUG8CL2    $char4.  /*Drug class #2 for medication #8              */
@641   DRUG8CL3    $char4.  /*Drug class #3 for medication #8              */
@645   DRG8ING1    $char5.  /*Ingredient code #1 for medication #8         */
@650   DRG8ING2    $char5.  /*Ingredient code #2 for medication #8         */
@655   DRG8ING3    $char5.  /*Ingredient code #3 for medication #8         */
@660   DRG8ING4    $char5.  /*Ingredient code #4 for medication #8         */
@665   DRG8ING5    $char5.  /*Ingredient code #5 for medication #8         */
@670   RACER            1.  /*Race recode                                  */
@671   AGEDAYS          3.  /*Age in days for patients less than one year  */
@674   AGER             1.  /*Age recode                                   */
@675   CAUSE1R          4.  /*Cause of Injury #1 - recode                  */
@679   CAUSE2R          4.  /*Cause of injury #2 - recode                  */
@683   CAUSE3R          4.  /*Cause of injury #3 - recode                  */
@687   INTENTR          1.  /*Intentionality of Injury Based on E-Code     */
@688   DIAG1R           6.  /*Diagnosis #1 - recode                        */
@694   DIAG2R           6.  /*Diagnosis #2 - recode                        */
@700   DIAG3R           6.  /*Diagnosis #3 - recode                        */
@706   EXAMWI1R         4.  /*Exam write-in #1 - recode                    */
@710   EXAMWI2R         4.  /*Exam write-in #2 - recode                    */
@714   SCOPWI1R         4.  /*Scope procedure write-in #1 - recode         */
@718   SCOPWI2R         4.  /*Scope procedure write-in #2 - recode         */
@722   DIAGSC1R         4.  /*All other diagnostic/ screening services #1  */
@726   DIAGSC2R         4.  /*All other diagnostic/ screening services #2  */
@730   AMB1R            4.  /*Ambulatory surgical procedure #1             */
@734   AMB2R            4.  /*Ambulatory surgical procedure #2             */
@738   WHOCOMP          1.  /*Who completed the Patient Record Forms?      */
@739   SETTYPE          1.  /*Setting type                                 */
@740   YEAR             4.  /*Survey year 2003                             */
@744   CSTRATM	        8.  /*Clustered PSU stratum marker (masked)        */
@752   CPSUM            6.  /*Clustered PSU marker (masked)                */
;

