infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int EVERTOBAC 36-37
  int INJURY 38-39
  int INJPOISAD 40-41
  int INJURY72 42-43
  int INTENT 44-45
  int INJURY_ENC 46-47
  long RFV1 48-52
  long RFV2 53-57
  long RFV3 58-62
  long RFV4 63-67
  long RFV5 68-72
  long RFV13D 48-51
  long RFV23D 53-56
  long RFV33D 58-61
  long RFV43D 63-66
  long RFV53D 68-71
  str CAUSE1 73-76
  str CAUSE2 77-80
  str CAUSE3 81-84
  int PRIMCARE 85-86
  int REFER 87-88
  byte SENBEFOR 89
  int PASTVIS 90-92
  int MAJOR 93-94
  str DIAG1 95-98
  int PRDIAG1 99-100
  str DIAG2 101-104
  int PRDIAG2 105-106
  str DIAG3 107-110
  int PRDIAG3 111-112
  str DIAG4 113-116
  int PRDIAG4 117-118
  str DIAG5 119-122
  int PRDIAG5 123-124
  byte ETOHAB 125
  byte ALZHD 126
  byte ARTHRTIS 127
  byte ASTHMA 128
  int ASTH_SEV 129-130
  int ASTH_CON 131-132
  byte ADD 133
  byte AUTISM 134
  byte CANCER 135
  byte CEBVD 136
  byte CKD 137
  byte COPD 138
  byte CHF 139
  byte CAD 140
  byte DEPRN 141
  byte DIABTYP1 142
  byte DIABTYP2 143
  byte DIABTYP0 144
  byte ESRD 145
  byte HEPB 146
  byte HEPC 147
  byte HPE 148
  byte HIV 149
  byte HYPLIPID 150
  byte HTN 151
  byte OBESITY 152
  byte OSA 153
  byte OSTPRSIS 154
  byte SUBSTAB 155
  byte NOCHRON 156
  int TOTCHRON 157-158
  byte HTTAKE 159
  int HTIN 160-161
  byte WTTAKE 162
  int WTLB 163-165
  float BMI 166-173
  byte TEMPTAKE 174
  long TEMPF 175-178
  byte BLODPRES 179
  int BPSYS 180-182
  int BPDIAS 183-185
  byte SERVICES 186
  byte ETOH 187
  byte BREAST 188
  byte DEPRESS 189
  byte DVS 190
  byte FOOT 191
  byte NEURO 192
  byte PELVIC 193
  byte RECTAL 194
  byte RETINAL 195
  byte SKIN 196
  byte SUBST 197
  byte BMP 198
  byte CBC 199
  byte CHLAMYD 200
  byte CMP 201
  byte CREAT 202
  byte BLDCX 203
  byte TRTCX 204
  byte URNCX 205
  byte OTHCX 206
  byte GLUCOSE 207
  byte GCT 208
  byte HGBA 209
  byte HEPTEST 210
  byte HIVTEST 211
  byte HPVDNA 212
  byte CHOLEST 213
  byte HEPATIC 214
  byte PAP 215
  byte PREGTEST 216
  byte PSA 217
  byte STREP 218
  byte THYROID 219
  byte URINE 220
  byte VITD 221
  byte ANYIMAGE 222
  byte BONEDENS 223
  byte CATSCAN 224
  byte ECHOCARD 225
  byte OTHULTRA 226
  byte MAMMO 227
  byte MRI 228
  byte XRAY 229
  byte OTHIMAGE 230
  byte AUDIO 231
  byte BIOPSY 232
  int BIOPROV 233-234
  byte CARDIAC 235
  byte COLON 236
  byte CRYO 237
  byte EKG 238
  byte EEG 239
  byte EMG 240
  byte EXCISION 241
  int EXCIPROV 242-243
  byte FETAL 244
  byte PEAK 245
  byte SIGMOID 246
  int SIGPROV 247-248
  byte SPIRO 249
  byte TONO 250
  byte TBTEST 251
  byte EGD 252
  byte SIGCOLON 253
  byte CSW 254
  byte CAM 255
  byte DME 256
  byte HOMEHLTH 257
  byte MENTAL 258
  byte OCCUPY 259
  byte PT 260
  byte PSYCHOTH 261
  byte RADTHER 262
  byte WOUND 263
  byte ETOHED 264
  byte ASTHMAED 265
  byte ASTHMAP 266
  byte DIAEDUC 267
  byte DIETNUTR 268
  byte EXERCISE 269
  byte FAMPLAN 270
  byte GENETIC 271
  byte GRWTHDEV 272
  byte INJPREV 273
  byte STDPREV 274
  byte STRESMGT 275
  byte SUBSTED 276
  byte TOBACED 277
  byte WTREDUC 278
  byte OTHSERV 279
  str PROC1 280-284
  str PROC2 285-289
  str PROC3 290-294
  str PROC4 295-299
  str PROC5 300-304
  str PROC6 305-309
  str PROC7 310-314
  str PROC8 315-319
  str PROC9 320-324
  str CATPROC1 325-329
  str CATPROC2 330-334
  str CATPROC3 335-339
  str CATPROC4 340-344
  str CATPROC5 345-349
  str CATPROC6 350-354
  str CATPROC7 355-359
  str CATPROC8 360-364
  str CATPROC9 365-369
  int SERVCNT 370-371
  byte ALLSERV 372
  byte MED 373
  long MED1 374-378
  long MED2 379-383
  long MED3 384-388
  long MED4 389-393
  long MED5 394-398
  long MED6 399-403
  long MED7 404-408
  long MED8 409-413
  long MED9 414-418
  long MED10 419-423
  long MED11 424-428
  long MED12 429-433
  long MED13 434-438
  long MED14 439-443
  long MED15 444-448
  long MED16 449-453
  long MED17 454-458
  long MED18 459-463
  long MED19 464-468
  long MED20 469-473
  long MED21 474-478
  long MED22 479-483
  long MED23 484-488
  long MED24 489-493
  long MED25 494-498
  long MED26 499-503
  long MED27 504-508
  long MED28 509-513
  long MED29 514-518
  long MED30 519-523
  int NCMED1 524-525
  int NCMED2 526-527
  int NCMED3 528-529
  int NCMED4 530-531
  int NCMED5 532-533
  int NCMED6 534-535
  int NCMED7 536-537
  int NCMED8 538-539
  int NCMED9 540-541
  int NCMED10 542-543
  int NCMED11 544-545
  int NCMED12 546-547
  int NCMED13 548-549
  int NCMED14 550-551
  int NCMED15 552-553
  int NCMED16 554-555
  int NCMED17 556-557
  int NCMED18 558-559
  int NCMED19 560-561
  int NCMED20 562-563
  int NCMED21 564-565
  int NCMED22 566-567
  int NCMED23 568-569
  int NCMED24 570-571
  int NCMED25 572-573
  int NCMED26 574-575
  int NCMED27 576-577
  int NCMED28 578-579
  int NCMED29 580-581
  int NCMED30 582-583
  int NUMMED 584-585
  int NUMNEW 586-587
  int NUMCONT 588-589
  byte NOPROVID 590
  byte PHYS 591
  byte PHYSASST 592
  byte NPNMW 593
  byte RNLPN 594
  byte MHP 595
  byte OTHPROV 596
  byte PROVNONE 597
  int TIMEMD 598-600
  byte NODISP 601
  byte RETREFPHY 602
  byte REFOTHMD 603
  byte RETAPPT1 604
  byte RETAPPT2 605
  byte RETAPPT3 606
  byte RETUNSP 607
  byte RETNEED 608
  byte ERADMHOS 609
  byte OTHDISP 610
  int CHOL 611-612
  int CHOLRES 613-615
  long DAYDCHOL 616-619
  int HDL 620-621
  int HDLRES 622-624
  long DAYDHDL 625-628
  int LDL 629-630
  int LDLRES 631-633
  long DAYDLDL 634-637
  long LIPIDERR 638-641
  long LDLDIFF 642-645
  int TGS 646-647
  int TGSRES 648-650
  long DAYDTGS 651-654
  int A1C 655-656
  float A1CRES 657-660
  long DAYDA1C 661-664
  int FBG 665-666
  int FBGRES 667-669
  long DAYDFBG 670-673
  int SERUM 674-675
  float SERUMRESR 676-680
  long DAYDSERUM 681-684
  int AGEFLAG 685-686
  byte BDATEFL 687
  byte SEXFL 688
  byte ETHNICFL 689
  byte RACERFL 690
  byte SENBEFL 691
  byte PASTFL 692
  byte TIMEMDFL 693
  byte HTWTFL 694
  long PHYCODE 695-699
  int PATCODE 700-702
  byte SPECCAT 703
  byte MDDO 704
  byte RETYPOFFR 705
  int SOLO 706-707
  int EMPSTAT 708-709
  int OWNSR 710-711
  int PATEVEN 712-713
  int NHVISR 714-715
  int HOMVISR 716-717
  int HOSVISR 718-719
  int TELCONR 720-721
  int ECONR 722-723
  int EMEDREC 724-725
  int HHSMU 726-727
  int EMRINS 728-729
  int PRMCARER 730-731
  int PRMAIDR 732-733
  int PRPRVTR 734-735
  int PRPATR 736-737
  int PROTHR 738-739
  int PRMANR 740-741
  int REVFFSR 742-743
  int REVCAPR 744-745
  int REVCASER 746-747
  int REVOTHR 748-749
  int ACEPTNEW 750-751
  int CAPITATE 752-753
  int NOCAP 754-755
  int PRIVATE 756-757
  int NMEDCARE 758-759
  int NMEDCAID 760-761
  int NWORKCMP 762-763
  int NSELFPAY 764-765
  int NNOCHRGE 766-767
  int PHYSCOMP 768-769
  int COMPPROD 770-771
  int COMPSAT 772-773
  int COMPQUAL 774-775
  int COMPDROF 776-777
  int COMPFIN 778-779
  int COMPUNK 780-781
  int COMPREF 782-783
  int SASDAPPT 784-785
  int SDAPPTPCT 786-788
  int APPTTIME 789-790
  byte MSA 791
  str DRUGID1 792-797
  byte PRESCR1 798
  byte CONTSUB1 799
  byte COMSTAT1 800
  str RX1CAT1 801-803
  str RX1CAT2 804-806
  str RX1CAT3 807-809
  str RX1CAT4 810-812
  str RX1V1C1 813-815
  str RX1V1C2 816-818
  str RX1V1C3 819-821
  str RX1V1C4 822-824
  str RX1V2C1 825-827
  str RX1V2C2 828-830
  str RX1V2C3 831-833
  str RX1V2C4 834-836
  str RX1V3C1 837-839
  str RX1V3C2 840-842
  str RX1V3C3 843-845
  str RX1V3C4 846-848
  str DRUGID2 849-854
  byte PRESCR2 855
  byte CONTSUB2 856
  byte COMSTAT2 857
  str RX2CAT1 858-860
  str RX2CAT2 861-863
  str RX2CAT3 864-866
  str RX2CAT4 867-869
  str RX2V1C1 870-872
  str RX2V1C2 873-875
  str RX2V1C3 876-878
  str RX2V1C4 879-881
  str RX2V2C1 882-884
  str RX2V2C2 885-887
  str RX2V2C3 888-890
  str RX2V2C4 891-893
  str RX2V3C1 894-896
  str RX2V3C2 897-899
  str RX2V3C3 900-902
  str RX2V3C4 903-905
  str DRUGID3 906-911
  byte PRESCR3 912
  byte CONTSUB3 913
  byte COMSTAT3 914
  str RX3CAT1 915-917
  str RX3CAT2 918-920
  str RX3CAT3 921-923
  str RX3CAT4 924-926
  str RX3V1C1 927-929
  str RX3V1C2 930-932
  str RX3V1C3 933-935
  str RX3V1C4 936-938
  str RX3V2C1 939-941
  str RX3V2C2 942-944
  str RX3V2C3 945-947
  str RX3V2C4 948-950
  str RX3V3C1 951-953
  str RX3V3C2 954-956
  str RX3V3C3 957-959
  str RX3V3C4 960-962
  str DRUGID4 963-968
  byte PRESCR4 969
  byte CONTSUB4 970
  byte COMSTAT4 971
  str RX4CAT1 972-974
  str RX4CAT2 975-977
  str RX4CAT3 978-980
  str RX4CAT4 981-983
  str RX4V1C1 984-986
  str RX4V1C2 987-989
  str RX4V1C3 990-992
  str RX4V1C4 993-995
  str RX4V2C1 996-998
  str RX4V2C2 999-1001
  str RX4V2C3 1002-1004
  str RX4V2C4 1005-1007
  str RX4V3C1 1008-1010
  str RX4V3C2 1011-1013
  str RX4V3C3 1014-1016
  str RX4V3C4 1017-1019
  str DRUGID5 1020-1025
  byte PRESCR5 1026
  byte CONTSUB5 1027
  byte COMSTAT5 1028
  str RX5CAT1 1029-1031
  str RX5CAT2 1032-1034
  str RX5CAT3 1035-1037
  str RX5CAT4 1038-1040
  str RX5V1C1 1041-1043
  str RX5V1C2 1044-1046
  str RX5V1C3 1047-1049
  str RX5V1C4 1050-1052
  str RX5V2C1 1053-1055
  str RX5V2C2 1056-1058
  str RX5V2C3 1059-1061
  str RX5V2C4 1062-1064
  str RX5V3C1 1065-1067
  str RX5V3C2 1068-1070
  str RX5V3C3 1071-1073
  str RX5V3C4 1074-1076
  str DRUGID6 1077-1082
  byte PRESCR6 1083
  byte CONTSUB6 1084
  byte COMSTAT6 1085
  str RX6CAT1 1086-1088
  str RX6CAT2 1089-1091
  str RX6CAT3 1092-1094
  str RX6CAT4 1095-1097
  str RX6V1C1 1098-1100
  str RX6V1C2 1101-1103
  str RX6V1C3 1104-1106
  str RX6V1C4 1107-1109
  str RX6V2C1 1110-1112
  str RX6V2C2 1113-1115
  str RX6V2C3 1116-1118
  str RX6V2C4 1119-1121
  str RX6V3C1 1122-1124
  str RX6V3C2 1125-1127
  str RX6V3C3 1128-1130
  str RX6V3C4 1131-1133
  str DRUGID7 1134-1139
  byte PRESCR7 1140
  byte CONTSUB7 1141
  byte COMSTAT7 1142
  str RX7CAT1 1143-1145
  str RX7CAT2 1146-1148
  str RX7CAT3 1149-1151
  str RX7CAT4 1152-1154
  str RX7V1C1 1155-1157
  str RX7V1C2 1158-1160
  str RX7V1C3 1161-1163
  str RX7V1C4 1164-1166
  str RX7V2C1 1167-1169
  str RX7V2C2 1170-1172
  str RX7V2C3 1173-1175
  str RX7V2C4 1176-1178
  str RX7V3C1 1179-1181
  str RX7V3C2 1182-1184
  str RX7V3C3 1185-1187
  str RX7V3C4 1188-1190
  str DRUGID8 1191-1196
  byte PRESCR8 1197
  byte CONTSUB8 1198
  byte COMSTAT8 1199
  str RX8CAT1 1200-1202
  str RX8CAT2 1203-1205
  str RX8CAT3 1206-1208
  str RX8CAT4 1209-1211
  str RX8V1C1 1212-1214
  str RX8V1C2 1215-1217
  str RX8V1C3 1218-1220
  str RX8V1C4 1221-1223
  str RX8V2C1 1224-1226
  str RX8V2C2 1227-1229
  str RX8V2C3 1230-1232
  str RX8V2C4 1233-1235
  str RX8V3C1 1236-1238
  str RX8V3C2 1239-1241
  str RX8V3C3 1242-1244
  str RX8V3C4 1245-1247
  str DRUGID9 1248-1253
  byte PRESCR9 1254
  byte CONTSUB9 1255
  byte COMSTAT9 1256
  str RX9CAT1 1257-1259
  str RX9CAT2 1260-1262
  str RX9CAT3 1263-1265
  str RX9CAT4 1266-1268
  str RX9V1C1 1269-1271
  str RX9V1C2 1272-1274
  str RX9V1C3 1275-1277
  str RX9V1C4 1278-1280
  str RX9V2C1 1281-1283
  str RX9V2C2 1284-1286
  str RX9V2C3 1287-1289
  str RX9V2C4 1290-1292
  str RX9V3C1 1293-1295
  str RX9V3C2 1296-1298
  str RX9V3C3 1299-1301
  str RX9V3C4 1302-1304
  str DRUGID10 1305-1310
  byte PRESCR10 1311
  byte CONTSUB10 1312
  byte COMSTAT10 1313
  str RX10CAT1 1314-1316
  str RX10CAT2 1317-1319
  str RX10CAT3 1320-1322
  str RX10CAT4 1323-1325
  str RX10V1C1 1326-1328
  str RX10V1C2 1329-1331
  str RX10V1C3 1332-1334
  str RX10V1C4 1335-1337
  str RX10V2C1 1338-1340
  str RX10V2C2 1341-1343
  str RX10V2C3 1344-1346
  str RX10V2C4 1347-1349
  str RX10V3C1 1350-1352
  str RX10V3C2 1353-1355
  str RX10V3C3 1356-1358
  str RX10V3C4 1359-1361
  str DRUGID11 1362-1367
  byte PRESCR11 1368
  byte CONTSUB11 1369
  byte COMSTAT11 1370
  str RX11CAT1 1371-1373
  str RX11CAT2 1374-1376
  str RX11CAT3 1377-1379
  str RX11CAT4 1380-1382
  str RX11V1C1 1383-1385
  str RX11V1C2 1386-1388
  str RX11V1C3 1389-1391
  str RX11V1C4 1392-1394
  str RX11V2C1 1395-1397
  str RX11V2C2 1398-1400
  str RX11V2C3 1401-1403
  str RX11V2C4 1404-1406
  str RX11V3C1 1407-1409
  str RX11V3C2 1410-1412
  str RX11V3C3 1413-1415
  str RX11V3C4 1416-1418
  str DRUGID12 1419-1424
  byte PRESCR12 1425
  byte CONTSUB12 1426
  byte COMSTAT12 1427
  str RX12CAT1 1428-1430
  str RX12CAT2 1431-1433
  str RX12CAT3 1434-1436
  str RX12CAT4 1437-1439
  str RX12V1C1 1440-1442
  str RX12V1C2 1443-1445
  str RX12V1C3 1446-1448
  str RX12V1C4 1449-1451
  str RX12V2C1 1452-1454
  str RX12V2C2 1455-1457
  str RX12V2C3 1458-1460
  str RX12V2C4 1461-1463
  str RX12V3C1 1464-1466
  str RX12V3C2 1467-1469
  str RX12V3C3 1470-1472
  str RX12V3C4 1473-1475
  str DRUGID13 1476-1481
  byte PRESCR13 1482
  byte CONTSUB13 1483
  byte COMSTAT13 1484
  str RX13CAT1 1485-1487
  str RX13CAT2 1488-1490
  str RX13CAT3 1491-1493
  str RX13CAT4 1494-1496
  str RX13V1C1 1497-1499
  str RX13V1C2 1500-1502
  str RX13V1C3 1503-1505
  str RX13V1C4 1506-1508
  str RX13V2C1 1509-1511
  str RX13V2C2 1512-1514
  str RX13V2C3 1515-1517
  str RX13V2C4 1518-1520
  str RX13V3C1 1521-1523
  str RX13V3C2 1524-1526
  str RX13V3C3 1527-1529
  str RX13V3C4 1530-1532
  str DRUGID14 1533-1538
  byte PRESCR14 1539
  byte CONTSUB14 1540
  byte COMSTAT14 1541
  str RX14CAT1 1542-1544
  str RX14CAT2 1545-1547
  str RX14CAT3 1548-1550
  str RX14CAT4 1551-1553
  str RX14V1C1 1554-1556
  str RX14V1C2 1557-1559
  str RX14V1C3 1560-1562
  str RX14V1C4 1563-1565
  str RX14V2C1 1566-1568
  str RX14V2C2 1569-1571
  str RX14V2C3 1572-1574
  str RX14V2C4 1575-1577
  str RX14V3C1 1578-1580
  str RX14V3C2 1581-1583
  str RX14V3C3 1584-1586
  str RX14V3C4 1587-1589
  str DRUGID15 1590-1595
  byte PRESCR15 1596
  byte CONTSUB15 1597
  byte COMSTAT15 1598
  str RX15CAT1 1599-1601
  str RX15CAT2 1602-1604
  str RX15CAT3 1605-1607
  str RX15CAT4 1608-1610
  str RX15V1C1 1611-1613
  str RX15V1C2 1614-1616
  str RX15V1C3 1617-1619
  str RX15V1C4 1620-1622
  str RX15V2C1 1623-1625
  str RX15V2C2 1626-1628
  str RX15V2C3 1629-1631
  str RX15V2C4 1632-1634
  str RX15V3C1 1635-1637
  str RX15V3C2 1638-1640
  str RX15V3C3 1641-1643
  str RX15V3C4 1644-1646
  str DRUGID16 1647-1652
  byte PRESCR16 1653
  byte CONTSUB16 1654
  byte COMSTAT16 1655
  str RX16CAT1 1656-1658
  str RX16CAT2 1659-1661
  str RX16CAT3 1662-1664
  str RX16CAT4 1665-1667
  str RX16V1C1 1668-1670
  str RX16V1C2 1671-1673
  str RX16V1C3 1674-1676
  str RX16V1C4 1677-1679
  str RX16V2C1 1680-1682
  str RX16V2C2 1683-1685
  str RX16V2C3 1686-1688
  str RX16V2C4 1689-1691
  str RX16V3C1 1692-1694
  str RX16V3C2 1695-1697
  str RX16V3C3 1698-1700
  str RX16V3C4 1701-1703
  str DRUGID17 1704-1709
  byte PRESCR17 1710
  byte CONTSUB17 1711
  byte COMSTAT17 1712
  str RX17CAT1 1713-1715
  str RX17CAT2 1716-1718
  str RX17CAT3 1719-1721
  str RX17CAT4 1722-1724
  str RX17V1C1 1725-1727
  str RX17V1C2 1728-1730
  str RX17V1C3 1731-1733
  str RX17V1C4 1734-1736
  str RX17V2C1 1737-1739
  str RX17V2C2 1740-1742
  str RX17V2C3 1743-1745
  str RX17V2C4 1746-1748
  str RX17V3C1 1749-1751
  str RX17V3C2 1752-1754
  str RX17V3C3 1755-1757
  str RX17V3C4 1758-1760
  str DRUGID18 1761-1766
  byte PRESCR18 1767
  byte CONTSUB18 1768
  byte COMSTAT18 1769
  str RX18CAT1 1770-1772
  str RX18CAT2 1773-1775
  str RX18CAT3 1776-1778
  str RX18CAT4 1779-1781
  str RX18V1C1 1782-1784
  str RX18V1C2 1785-1787
  str RX18V1C3 1788-1790
  str RX18V1C4 1791-1793
  str RX18V2C1 1794-1796
  str RX18V2C2 1797-1799
  str RX18V2C3 1800-1802
  str RX18V2C4 1803-1805
  str RX18V3C1 1806-1808
  str RX18V3C2 1809-1811
  str RX18V3C3 1812-1814
  str RX18V3C4 1815-1817
  str DRUGID19 1818-1823
  byte PRESCR19 1824
  byte CONTSUB19 1825
  byte COMSTAT19 1826
  str RX19CAT1 1827-1829
  str RX19CAT2 1830-1832
  str RX19CAT3 1833-1835
  str RX19CAT4 1836-1838
  str RX19V1C1 1839-1841
  str RX19V1C2 1842-1844
  str RX19V1C3 1845-1847
  str RX19V1C4 1848-1850
  str RX19V2C1 1851-1853
  str RX19V2C2 1854-1856
  str RX19V2C3 1857-1859
  str RX19V2C4 1860-1862
  str RX19V3C1 1863-1865
  str RX19V3C2 1866-1868
  str RX19V3C3 1869-1871
  str RX19V3C4 1872-1874
  str DRUGID20 1875-1880
  byte PRESCR20 1881
  byte CONTSUB20 1882
  byte COMSTAT20 1883
  str RX20CAT1 1884-1886
  str RX20CAT2 1887-1889
  str RX20CAT3 1890-1892
  str RX20CAT4 1893-1895
  str RX20V1C1 1896-1898
  str RX20V1C2 1899-1901
  str RX20V1C3 1902-1904
  str RX20V1C4 1905-1907
  str RX20V2C1 1908-1910
  str RX20V2C2 1911-1913
  str RX20V2C3 1914-1916
  str RX20V2C4 1917-1919
  str RX20V3C1 1920-1922
  str RX20V3C2 1923-1925
  str RX20V3C3 1926-1928
  str RX20V3C4 1929-1931
  str DRUGID21 1932-1937
  byte PRESCR21 1938
  byte CONTSUB21 1939
  byte COMSTAT21 1940
  str RX21CAT1 1941-1943
  str RX21CAT2 1944-1946
  str RX21CAT3 1947-1949
  str RX21CAT4 1950-1952
  str RX21V1C1 1953-1955
  str RX21V1C2 1956-1958
  str RX21V1C3 1959-1961
  str RX21V1C4 1962-1964
  str RX21V2C1 1965-1967
  str RX21V2C2 1968-1970
  str RX21V2C3 1971-1973
  str RX21V2C4 1974-1976
  str RX21V3C1 1977-1979
  str RX21V3C2 1980-1982
  str RX21V3C3 1983-1985
  str RX21V3C4 1986-1988
  str DRUGID22 1989-1994
  byte PRESCR22 1995
  byte CONTSUB22 1996
  byte COMSTAT22 1997
  str RX22CAT1 1998-2000
  str RX22CAT2 2001-2003
  str RX22CAT3 2004-2006
  str RX22CAT4 2007-2009
  str RX22V1C1 2010-2012
  str RX22V1C2 2013-2015
  str RX22V1C3 2016-2018
  str RX22V1C4 2019-2021
  str RX22V2C1 2022-2024
  str RX22V2C2 2025-2027
  str RX22V2C3 2028-2030
  str RX22V2C4 2031-2033
  str RX22V3C1 2034-2036
  str RX22V3C2 2037-2039
  str RX22V3C3 2040-2042
  str RX22V3C4 2043-2045
  str DRUGID23 2046-2051
  byte PRESCR23 2052
  byte CONTSUB23 2053
  byte COMSTAT23 2054
  str RX23CAT1 2055-2057
  str RX23CAT2 2058-2060
  str RX23CAT3 2061-2063
  str RX23CAT4 2064-2066
  str RX23V1C1 2067-2069
  str RX23V1C2 2070-2072
  str RX23V1C3 2073-2075
  str RX23V1C4 2076-2078
  str RX23V2C1 2079-2081
  str RX23V2C2 2082-2084
  str RX23V2C3 2085-2087
  str RX23V2C4 2088-2090
  str RX23V3C1 2091-2093
  str RX23V3C2 2094-2096
  str RX23V3C3 2097-2099
  str RX23V3C4 2100-2102
  str DRUGID24 2103-2108
  byte PRESCR24 2109
  byte CONTSUB24 2110
  byte COMSTAT24 2111
  str RX24CAT1 2112-2114
  str RX24CAT2 2115-2117
  str RX24CAT3 2118-2120
  str RX24CAT4 2121-2123
  str RX24V1C1 2124-2126
  str RX24V1C2 2127-2129
  str RX24V1C3 2130-2132
  str RX24V1C4 2133-2135
  str RX24V2C1 2136-2138
  str RX24V2C2 2139-2141
  str RX24V2C3 2142-2144
  str RX24V2C4 2145-2147
  str RX24V3C1 2148-2150
  str RX24V3C2 2151-2153
  str RX24V3C3 2154-2156
  str RX24V3C4 2157-2159
  str DRUGID25 2160-2165
  byte PRESCR25 2166
  byte CONTSUB25 2167
  byte COMSTAT25 2168
  str RX25CAT1 2169-2171
  str RX25CAT2 2172-2174
  str RX25CAT3 2175-2177
  str RX25CAT4 2178-2180
  str RX25V1C1 2181-2183
  str RX25V1C2 2184-2186
  str RX25V1C3 2187-2189
  str RX25V1C4 2190-2192
  str RX25V2C1 2193-2195
  str RX25V2C2 2196-2198
  str RX25V2C3 2199-2201
  str RX25V2C4 2202-2204
  str RX25V3C1 2205-2207
  str RX25V3C2 2208-2210
  str RX25V3C3 2211-2213
  str RX25V3C4 2214-2216
  str DRUGID26 2217-2222
  byte PRESCR26 2223
  byte CONTSUB26 2224
  byte COMSTAT26 2225
  str RX26CAT1 2226-2228
  str RX26CAT2 2229-2231
  str RX26CAT3 2232-2234
  str RX26CAT4 2235-2237
  str RX26V1C1 2238-2240
  str RX26V1C2 2241-2243
  str RX26V1C3 2244-2246
  str RX26V1C4 2247-2249
  str RX26V2C1 2250-2252
  str RX26V2C2 2253-2255
  str RX26V2C3 2256-2258
  str RX26V2C4 2259-2261
  str RX26V3C1 2262-2264
  str RX26V3C2 2265-2267
  str RX26V3C3 2268-2270
  str RX26V3C4 2271-2273
  str DRUGID27 2274-2279
  byte PRESCR27 2280
  byte CONTSUB27 2281
  byte COMSTAT27 2282
  str RX27CAT1 2283-2285
  str RX27CAT2 2286-2288
  str RX27CAT3 2289-2291
  str RX27CAT4 2292-2294
  str RX27V1C1 2295-2297
  str RX27V1C2 2298-2300
  str RX27V1C3 2301-2303
  str RX27V1C4 2304-2306
  str RX27V2C1 2307-2309
  str RX27V2C2 2310-2312
  str RX27V2C3 2313-2315
  str RX27V2C4 2316-2318
  str RX27V3C1 2319-2321
  str RX27V3C2 2322-2324
  str RX27V3C3 2325-2327
  str RX27V3C4 2328-2330
  str DRUGID28 2331-2336
  byte PRESCR28 2337
  byte CONTSUB28 2338
  byte COMSTAT28 2339
  str RX28CAT1 2340-2342
  str RX28CAT2 2343-2345
  str RX28CAT3 2346-2348
  str RX28CAT4 2349-2351
  str RX28V1C1 2352-2354
  str RX28V1C2 2355-2357
  str RX28V1C3 2358-2360
  str RX28V1C4 2361-2363
  str RX28V2C1 2364-2366
  str RX28V2C2 2367-2369
  str RX28V2C3 2370-2372
  str RX28V2C4 2373-2375
  str RX28V3C1 2376-2378
  str RX28V3C2 2379-2381
  str RX28V3C3 2382-2384
  str RX28V3C4 2385-2387
  str DRUGID29 2388-2393
  byte PRESCR29 2394
  byte CONTSUB29 2395
  byte COMSTAT29 2396
  str RX29CAT1 2397-2399
  str RX29CAT2 2400-2402
  str RX29CAT3 2403-2405
  str RX29CAT4 2406-2408
  str RX29V1C1 2409-2411
  str RX29V1C2 2412-2414
  str RX29V1C3 2415-2417
  str RX29V1C4 2418-2420
  str RX29V2C1 2421-2423
  str RX29V2C2 2424-2426
  str RX29V2C3 2427-2429
  str RX29V2C4 2430-2432
  str RX29V3C1 2433-2435
  str RX29V3C2 2436-2438
  str RX29V3C3 2439-2441
  str RX29V3C4 2442-2444
  str DRUGID30 2445-2450
  byte PRESCR30 2451
  byte CONTSUB30 2452
  byte COMSTAT30 2453
  str RX30CAT1 2454-2456
  str RX30CAT2 2457-2459
  str RX30CAT3 2460-2462
  str RX30CAT4 2463-2465
  str RX30V1C1 2466-2468
  str RX30V1C2 2469-2471
  str RX30V1C3 2472-2474
  str RX30V1C4 2475-2477
  str RX30V2C1 2478-2480
  str RX30V2C2 2481-2483
  str RX30V2C3 2484-2486
  str RX30V2C4 2487-2489
  str RX30V3C1 2490-2492
  str RX30V3C2 2493-2495
  str RX30V3C3 2496-2498
  str RX30V3C4 2499-2501
  long CSTRATM 2502-2509
  long CPSUM 2510-2515
  long YEAR 2516-2519
  byte SETTYPE 2520
  float PATWT 2521-2533
  float PHYSWT 2534-2543
}      
