infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte SEX 7
  int ETHUN 8-9
  int RACEUN 10-11
  byte PAYPRIV 12
  byte PAYMCARE 13
  byte PAYMCAID 14
  byte PAYWKCMP 15
  byte PAYSELF 16
  byte PAYNOCHG 17
  byte PAYOTH 18
  byte PAYDK 19
  int PAYTYPER 20-21
  int USETOBAC 22-23
  int INJDET 24-25
  byte INJURY 26
  long RFV1 27-31
  long RFV2 32-36
  long RFV3 37-41
  long RFV13D 27-30
  long RFV23D 32-35
  long RFV33D 37-40
  int PRIMCARE 42-43
  int REFER 44-45
  byte SENBEFOR 46
  int PASTVIS 47-48
  int MAJOR 49-50
  str DIAG1 51-55
  str DIAG2 56-60
  str DIAG3 61-65
  str DIAG13D 51-53
  str DIAG14D 51-54
  str DIAG23D 56-58
  str DIAG33D 61-63
  int PRDIAG1 66-67
  int PRDIAG2 68-69
  int PRDIAG3 70-71
  byte ARTHRTIS 72
  byte ASTHMA 73
  byte CANCER 74
  int CASTAGE 75-76
  byte CEBVD 77
  byte CRF 78
  byte CHF 79
  byte COPD 80
  byte DEPRN 81
  byte DIABETES 82
  byte HYPLIPID 83
  byte HTN 84
  byte IHD 85
  byte OBESITY 86
  byte OSTPRSIS 87
  byte NOCHRON 88
  int TOTCHRON 89-90
  int HTIN 91-92
  int WTLB 93-95
  long BMI 96-101
  long TEMPF 102-105
  int BPSYS 106-108
  int BPDIAS 109-111
  byte SERVICES 112
  byte BREAST 113
  byte FOOT 114
  byte PELVIC 115
  byte RECTAL 116
  byte RETINAL 117
  byte SKIN 118
  byte DEPRESS 119
  byte ANYIMAGE 120
  byte XRAY 121
  byte BONEDENS 122
  byte CATSCAN 123
  byte ECHOCARD 124
  byte OTHULTRA 125
  byte MAMMO 126
  byte MRI 127
  byte OTHIMAGE 128
  byte CBC 129
  byte GLUCOSE 130
  byte HGBA 131
  byte CHOLEST 132
  byte PSA 133
  byte OTHERBLD 134
  byte BIOPSY 135
  byte CHLAMYD 136
  byte EKG 137
  byte HIVTEST 138
  byte HPVDNA 139
  byte PAPCONV 140
  byte PAPLIQ 141
  byte PAPUNSP 142
  byte PREGTEST 143
  byte URINE 144
  byte SIGCOLON 145
  byte EXAM 146
  byte HTTAKE 147
  byte WTTAKE 148
  byte TEMPTAKE 149
  byte BLODPRES 150
  byte CAM 151
  byte DME 152
  byte HOMEHLTH 153
  byte PT 154
  byte RADTHER 155
  byte SPOCTHER 156
  byte PSYCHOTH 157
  byte OTHMNTL 158
  byte EXCISION 159
  byte WOUND 160
  byte CAST 161
  byte SPLINT 162
  byte OTHSERV 163
  str PROC1 164-167
  str PROC2 168-171
  str PROC3 172-175
  str PROC4 176-179
  str PROC5 180-183
  str PROC6 184-187
  str PROC7 188-191
  str PROC8 192-195
  str PROC9 196-199
  str PROC13D 164-166
  str PROC23D 168-170
  str PROC33D 172-174
  str PROC43D 176-178
  str PROC53D 180-182
  str PROC63D 184-186
  str PROC73D 188-190
  str PROC83D 192-194
  str PROC93D 196-198
  str PROC12D 164-165
  str PROC22D 168-169
  str PROC32D 172-173
  str PROC42D 176-177
  str PROC52D 180-181
  str PROC62D 184-185
  str PROC72D 188-189
  str PROC82D 192-193
  str PROC92D 196-197
  int TOTSERV 200-201
  byte HEALTHED 202
  byte ASTHMAED 203
  byte DIETNUTR 204
  byte EXERCISE 205
  byte FAMPLAN 206
  byte GRWTHDEV 207
  byte INJPREV 208
  byte STRESMGT 209
  byte TOBACED 210
  byte WTREDUC 211
  byte OTHLTHED 212
  int TOTHLTED 213-214
  byte MED 215
  long MED1 216-220
  long MED2 221-225
  long MED3 226-230
  long MED4 231-235
  long MED5 236-240
  long MED6 241-245
  long MED7 246-250
  long MED8 251-255
  int NCMED1 256-257
  int NCMED2 258-259
  int NCMED3 260-261
  int NCMED4 262-263
  int NCMED5 264-265
  int NCMED6 266-267
  int NCMED7 268-269
  int NCMED8 270-271
  byte NUMNEW 272
  byte NUMCONT 273
  byte NUMMED 274
  byte NOPROVID 275
  byte PHYS 276
  byte PHYSASST 277
  byte NPNMW 278
  byte RNLPN 279
  byte MHP 280
  byte OTHPROV 281
  byte NODISP 282
  byte REFOTHMD 283
  byte RETAPPT 284
  byte ERADMHOS 285
  byte OTHDISP 286
  long PATWT 287-292
  byte REGION 293
  byte MSA 294
  byte OWNER 295
  int BLANK1 296-297
  int HOSPCODE 298-300
  byte CLINTYPE 301
  int PATCODE 302-304
  byte BDATEFL 305
  byte SEXFL 306
  byte ETHNICFL 307
  byte RACERFL 308
  byte SENBEFL 309
  byte PASTFL 310
  str DRUGID1 311-316
  byte PRESCR1 317
  byte CONTSUB1 318
  byte COMSTAT1 319
  str RX1CAT1 320-322
  str RX1CAT2 323-325
  str RX1CAT3 326-328
  str RX1CAT4 329-331
  str RX1V1C1 332-334
  str RX1V1C2 335-337
  str RX1V1C3 338-340
  str RX1V1C4 341-343
  str RX1V2C1 344-346
  str RX1V2C2 347-349
  str RX1V2C3 350-352
  str RX1V2C4 353-355
  str RX1V3C1 356-358
  str RX1V3C2 359-361
  str RX1V3C3 362-364
  str RX1V3C4 365-367
  str DRUGID2 368-373
  byte PRESCR2 374
  byte CONTSUB2 375
  byte COMSTAT2 376
  str RX2CAT1 377-379
  str RX2CAT2 380-382
  str RX2CAT3 383-385
  str RX2CAT4 386-388
  str RX2V1C1 389-391
  str RX2V1C2 392-394
  str RX2V1C3 395-397
  str RX2V1C4 398-400
  str RX2V2C1 401-403
  str RX2V2C2 404-406
  str RX2V2C3 407-409
  str RX2V2C4 410-412
  str RX2V3C1 413-415
  str RX2V3C2 416-418
  str RX2V3C3 419-421
  str RX2V3C4 422-424
  str DRUGID3 425-430
  byte PRESCR3 431
  byte CONTSUB3 432
  byte COMSTAT3 433
  str RX3CAT1 434-436
  str RX3CAT2 437-439
  str RX3CAT3 440-442
  str RX3CAT4 443-445
  str RX3V1C1 446-448
  str RX3V1C2 449-451
  str RX3V1C3 452-454
  str RX3V1C4 455-457
  str RX3V2C1 458-460
  str RX3V2C2 461-463
  str RX3V2C3 464-466
  str RX3V2C4 467-469
  str RX3V3C1 470-472
  str RX3V3C2 473-475
  str RX3V3C3 476-478
  str RX3V3C4 479-481
  str DRUGID4 482-487
  byte PRESCR4 488
  byte CONTSUB4 489
  byte COMSTAT4 490
  str RX4CAT1 491-493
  str RX4CAT2 494-496
  str RX4CAT3 497-499
  str RX4CAT4 500-502
  str RX4V1C1 503-505
  str RX4V1C2 506-508
  str RX4V1C3 509-511
  str RX4V1C4 512-514
  str RX4V2C1 515-517
  str RX4V2C2 518-520
  str RX4V2C3 521-523
  str RX4V2C4 524-526
  str RX4V3C1 527-529
  str RX4V3C2 530-532
  str RX4V3C3 533-535
  str RX4V3C4 536-538
  str DRUGID5 539-544
  byte PRESCR5 545
  byte CONTSUB5 546
  byte COMSTAT5 547
  str RX5CAT1 548-550
  str RX5CAT2 551-553
  str RX5CAT3 554-556
  str RX5CAT4 557-559
  str RX5V1C1 560-562
  str RX5V1C2 563-565
  str RX5V1C3 566-568
  str RX5V1C4 569-571
  str RX5V2C1 572-574
  str RX5V2C2 575-577
  str RX5V2C3 578-580
  str RX5V2C4 581-583
  str RX5V3C1 584-586
  str RX5V3C2 587-589
  str RX5V3C3 590-592
  str RX5V3C4 593-595
  str DRUGID6 596-601
  byte PRESCR6 602
  byte CONTSUB6 603
  byte COMSTAT6 604
  str RX6CAT1 605-607
  str RX6CAT2 608-610
  str RX6CAT3 611-613
  str RX6CAT4 614-616
  str RX6V1C1 617-619
  str RX6V1C2 620-622
  str RX6V1C3 623-625
  str RX6V1C4 626-628
  str RX6V2C1 629-631
  str RX6V2C2 632-634
  str RX6V2C3 635-637
  str RX6V2C4 638-640
  str RX6V3C1 641-643
  str RX6V3C2 644-646
  str RX6V3C3 647-649
  str RX6V3C4 650-652
  str DRUGID7 653-658
  byte PRESCR7 659
  byte CONTSUB7 660
  byte COMSTAT7 661
  str RX7CAT1 662-664
  str RX7CAT2 665-667
  str RX7CAT3 668-670
  str RX7CAT4 671-673
  str RX7V1C1 674-676
  str RX7V1C2 677-679
  str RX7V1C3 680-682
  str RX7V1C4 683-685
  str RX7V2C1 686-688
  str RX7V2C2 689-691
  str RX7V2C3 692-694
  str RX7V2C4 695-697
  str RX7V3C1 698-700
  str RX7V3C2 701-703
  str RX7V3C3 704-706
  str RX7V3C4 707-709
  str DRUGID8 710-715
  byte PRESCR8 716
  byte CONTSUB8 717
  byte COMSTAT8 718
  str RX8CAT1 719-721
  str RX8CAT2 722-724
  str RX8CAT3 725-727
  str RX8CAT4 728-730
  str RX8V1C1 731-733
  str RX8V1C2 734-736
  str RX8V1C3 737-739
  str RX8V1C4 740-742
  str RX8V2C1 743-745
  str RX8V2C2 746-748
  str RX8V2C3 749-751
  str RX8V2C4 752-754
  str RX8V3C1 755-757
  str RX8V3C2 758-760
  str RX8V3C3 761-763
  str RX8V3C4 764-766
  int EBILLRECO 767-768
  int EMROPD 769-770
  int EDEMOGO 771-772
  int EPROLSTO 773-774
  int EPNOTESO 775-776
  int EMEDSO 777-778
  int EALLERGO 779-780
  int ECPOEO 781-782
  int EWARNO 783-784
  int ESCRIPO 785-786
  int ECTOEO 787-788
  int EORDERO 789-790
  int ERESULTO 791-792
  int ERESEHRO 793-794
  int ERANGEO 795-796
  int EIMGRESO 797-798
  int EREMINDO 799-800
  int EIMMREGO 801-802
  byte EHRWHO1O 803
  byte EHRWHO2O 804
  byte EHRWHO3O 805
  byte EHRWHO4O 806
  byte EHRWHO5O 807
  byte EHRWHO6O 808
  byte EHRWHO7O 809
  int EHRWHO1OR 810-811
  int EHRWHO2OR 812-813
  int EHRWHO3OR 814-815
  int EHRWHO4OR 816-817
  int EHRWHO5OR 818-819
  int EHRWHO6OR 820-821
  int EHRWHO7OR 822-823
  int EHRINSO 824-825
  int PAYHITH 826-827
  int PAYYRH 828-829
  int BLANK2 830-831
  int CCS 832-833
  byte ETHIM 834
  byte RACER 835
  byte RACERETH 836
  int AGEDAYS 837-839
  byte AGER 840
  long DIAG1R 841-846
  long DIAG2R 847-852
  long DIAG3R 853-858
  long PROC1R 859-862
  long PROC2R 863-866
  long PROC3R 867-870
  long PROC4R 871-874
  long PROC5R 875-878
  long PROC6R 879-882
  long PROC7R 883-886
  long PROC8R 887-890
  long PROC9R 891-894
  int WHOCOMP 895-896
  byte SETTYPE 897
  long YEAR 898-901
  long CSTRATM 902-909
  long CPSUM 910-915
  long OPDWT 916-921
  int PCTPOVR 922-923
  int HINCOMER 924-925
  int PBAMORER 926-927
  int URBANRUR 928-929
  byte INJR1 930
  byte INJR2 931
  byte INJDETR1 932
  byte INJDETR2 933
}      
